# Name of the file where to read variables values from
DEFAULT_FILENAME="default_run_variables"

########################################################
########################################################

# ALGORITHM TO USE
# SM --> Synchronous Multisplitting with approximate residual computing (r = Xk - Xk-1)

# SMSM --> Synchronous Multisplitting and Synchronous Minimization with approximate residual computing (r = Xk - Xk-1)

# AM --> Asynchronous Multisplitting with with approximate residual computing (r = Xk - Xk-1)
# AMAM --> Asynchronous Multisplitting and Asynchronous Minimization with approximate residual computing (r = Xk - Xk-1)
#DEFAULT_ALGORITHM="SMSM"
DEFAULT_ALGORITHM="AM"

########################################################
########################################################

# Number of processes
DEFAULT_NP=8

# Number of processes per block
DEFAULT_NPB=4

# Mesh size M x N
DEFAULT_M=1024
DEFAULT_N=1024

# Number of inner iterations before minimization
DEFAULT_S=4

# RELATIVE ERROR FOR OUTER ITERATIONS
DEFAULT_RELATIVE_TOLERANCE=1e-3

########################################################
########################################################

# Solver to use for inner iterations (Multisplitting)
DEFAULT_INNER_SOLVER="gmres"
# Maximum iterations for inner iterations
DEFAULT_INNER_MAX_ITERATIONS=100000
# Relative tolerance used in default determination of convergence
DEFAULT_INNER_RELATIVE_TOLERANCE=1e-3
# Preconditionner type for inner ksp
DEFAULT_INNER_PRECONDITIONNER_TYPE="none"
# Inner iterations KSP prefix (DO NOT MODIFY THIS OPTION UNLESS YOU KNOW WHAT YOU ARE DOING)
DEFAULT_INNER_KSP_PREFIX="inner_"

########################################################
########################################################

# Solver to use for outer iterations (Multisplitting)
DEFAULT_OUTER_SOLVER="cg"
# Maximum iterations for outer iterations
DEFAULT_OUTER_MAX_ITERATIONS=100000
# Relative tolerance used in default determination of convergence
DEFAULT_OUTER_RELATIVE_TOLERANCE=1e-20
# Preconditionner type for outer ksp
DEFAULT_OUTER_PRECONDITIONNER_TYPE="none"
# Inner iterations KSP prefix (DO NOT MODIFY THIS OPTION UNLESS YOU KNOW WHAT YOU ARE DOING)
DEFAULT_OUTER_KSP_PREFIX="outer_"


########################################################
########################################################

#OTHER PETSC RUNTIME OPTIONS
#DEFAULT_OTHER_PETSC_OPTIONS="-log_view ::ascii_xml"
#DEFAULT_OTHER_PETSC_OPTIONS="-log_view ::ascii_flamegraph"
DEFAULT_OTHER_PETSC_OPTIONS=""



# MPI implementation dependent options
#DEFAULT_OTHER_MPI_OPTIONS=


# Option for verbose mode
#DEFAULT_VERBOSE_MODE=1


#DEFAULT_TIMER_OPTION=1
